.manage-spots-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.h1-title {
    margin-bottom: 1.5rem;
    /* text-align: center; */
    font-size: 1.8rem;
    color: #333;
}

.create-spot-button-wrapper {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1.5rem;
}

.create-new-spot-button {
    padding: 0.25rem .5rem;
    background-color: red;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
    text-decoration: none;
}

.create-new-spot-button:hover {
    background-color: darkred;
}

.spots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 24px;
}

.manage-spot-card-wrapper {
    display: flex;
    flex-direction: column;
}

.manage-spot-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.update-spot,
.delete-spot {
    flex: 1;
    margin: 0 4px;
    padding: 0.5rem;
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: 4px;
    border: none;
}

.update-spot {
    text-align: center;
    background-color: #333;
    color: white;
}

.delete-spot {
    text-align: center;
    background-color: red;
    color: white;
}
